default.paginate.next=Nový soubor s p\u0159ekladem?
default.paginate.next=dal\u0161í
default.boolean.true=Pravda nebo le\u017E
default.boolean.false=Nepravdivé
default.boolean.false=Fale\u0161ná 2
default.number.format=0

default.created.message={0} \ {1 \} vytvo\u0159eno
default.updated.message={0} \ {1 \} aktualizováno
default.deleted.message={0} \ {1 \} bylo smazáno
default.not.deleted.message={0} \ {1 \} nelze odstranit
default.not.found.message={0} nebyl nalezen s id \ {1 \}
default.optimistic.locking.failure=Jiný u\u017Eivatel tuto {0} aktualizoval b\u011Bhem úpravy tohoto dokumentu

default.home.label=Domov
default.list.label={0} Seznam
default.add.label=Add {0}
default.new.label=Nová {0}
default.create.label=Vytvo\u0159it {0}
default.show.label=Zobrazit {0}
default.edit.label=Upravit {0}
default.editor.label=Editor {0}

default.button.create.label=Vytvo\u0159it
default.button.edit.label=Upravit
default.button.update.label=Aktualizace
default.button.delete.label=Vymazat
default.button.delete.confirm.message=Jste si opravdu jistý?

typeMismatch.java.net.URL=Vlastnost {0} musí být platná adresa URL
typeMismatch.java.net.URI=Vlastnost {0} musí být platné URI
typeMismatch.java.util.Date=Vlastnost {0} musí být platným datem
typeMismatch.java.lang.Double=Vlastnost {0} musí být platné \u010Díslo
typeMismatch.java.lang.Integer=Vlastnost {0} musí být platné \u010Díslo
typeMismatch.java.lang.Long=Vlastnost {0} musí být platné \u010Díslo
typeMismatch.java.lang.Short=Vlastnost {0} musí být platné \u010Díslo
typeMismatch.java.math.BigDecimal=Vlastnost {0} musí být platné \u010Díslo
typeMismatch.java.math.BigInteger=Vlastnost {0} musí být platné \u010Díslo


# =============================================================================
# =============================================================================

ui.day.monday=pond\u011Blí
ui.day.tuesday=úterý
ui.day.wednesday=st\u0159eda
ui.day.thursday=\u010Ctvrtek
ui.day.friday=pátek
ui.day.saturday=sobota
ui.day.sunday=Ned\u011Ble

ui.day.monday.short=Mo
ui.day.tuesday.short=Tu
ui.day.wednesday.short=My
ui.day.thursday.short=Th
ui.day.friday.short=Fr
ui.day.saturday.short=Sa
ui.day.sunday.short=Su

ui.month.january=leden
ui.month.february=Únor
ui.month.march=b\u0159ezen
ui.month.april=duben
ui.month.may=Sm\u011Bt
ui.month.june=\u010Derven
ui.month.july=\u010Dervenec
ui.month.august=srpen
ui.month.september=zá\u0159í
ui.month.october=\u0159íjen
ui.month.november=listopad
ui.month.december=prosinec

ui.month.january.short=Jan
ui.month.february.short=Únor
ui.month.march.short=Mar
ui.month.april.short=Duben
ui.month.may.short=Sm\u011Bt
ui.month.june.short=Jun
ui.month.july.short=Jul
ui.month.august.short=Srpen
ui.month.september.short=Zá\u0159í
ui.month.october.short=\u0158íjen
ui.month.november.short=listopad
ui.month.december.short=Prosinec

