default.paginate.prev=Bisherige
default.paginate.next=Nächster
default.boolean.true=Wahr
default.boolean.false=Falsch
default.number.format=0

default.created.message={0} \ {1 \} erstellt
default.updated.message={0} \ {1 \} aktualisiert
default.deleted.message={0} \ {1 \} gelöscht
default.not.deleted.message={0} \ {1 \} konnte nicht gelöscht werden
default.not.found.message={0} nicht mit ID \ {1 \} gefunden
default.optimistic.locking.failure=Ein anderer Benutzer hat diese {0} aktualisiert, während Sie dieses Dokument bearbeitet haben

default.home.label=Zuhause
default.list.label={0} Liste
default.add.label=Füge {0} hinzu
default.new.label=Neu {0}
default.create.label=Erstellen Sie {0}
default.show.label=Zeige {0}
default.edit.label=Bearbeiten {0}
default.editor.label=Editor {0}

default.button.create.label=Erstellen
default.button.edit.label=Bearbeiten
default.button.update.label=Aktualisieren
default.button.delete.label=Löschen
default.button.delete.confirm.message=Bist du dir wirklich sicher?

typeMismatch.java.net.URL=Die Eigenschaft {0} muss eine gültige URL sein
typeMismatch.java.net.URI=Die Eigenschaft {0} muss ein gültiger URI sein
typeMismatch.java.util.Date=Die Eigenschaft {0} muss ein gültiges Datum sein
typeMismatch.java.lang.Double=Die Eigenschaft {0} muss eine gültige Nummer sein
typeMismatch.java.lang.Integer=Die Eigenschaft {0} muss eine gültige Nummer sein
typeMismatch.java.lang.Long=Die Eigenschaft {0} muss eine gültige Nummer sein
typeMismatch.java.lang.Short=Die Eigenschaft {0} muss eine gültige Nummer sein
typeMismatch.java.math.BigDecimal=Die Eigenschaft {0} muss eine gültige Nummer sein
typeMismatch.java.math.BigInteger=Die Eigenschaft {0} muss eine gültige Nummer sein


# =============================================================================
# =============================================================================

ui.day.monday=Montag
ui.day.tuesday=Dienstag
ui.day.wednesday=Mittwoch
ui.day.thursday=Donnerstag
ui.day.friday=Freitag
ui.day.saturday=Samstag
ui.day.sunday=Sonntag

ui.day.monday.short=Mo
ui.day.tuesday.short=Tu
ui.day.wednesday.short=Wir
ui.day.thursday.short=Th
ui.day.friday.short=Fr
ui.day.saturday.short=Sa
ui.day.sunday.short=Su

ui.month.january=Januar
ui.month.february=Februar
ui.month.march=März
ui.month.april=April
ui.month.may=Kann
ui.month.june=Juni
ui.month.july=Juli
ui.month.august=August
ui.month.september=September
ui.month.october=Oktober
ui.month.november=November
ui.month.december=Dezember

ui.month.january.short=Jan
ui.month.february.short=Feb
ui.month.march.short=Beschädigen
ui.month.april.short=Apr
ui.month.may.short=Kann
ui.month.june.short=Jun
ui.month.july.short=Jul
ui.month.august.short=Aug
ui.month.september.short=Sep.
ui.month.october.short=Okt.
ui.month.november.short=Nov
ui.month.december.short=Dez.

