default.paginate.next=Nouveau fichier avec traduction?
default.paginate.next=Prochain
default.boolean.true=Vrai ou faux
default.boolean.false=Faux
default.boolean.false=Faux 2
default.number.format=0

default.created.message={0} \ {1 \} créé
default.updated.message={0} \ {1 \} mis à jour
default.deleted.message={0} \ {1 \} supprimé
default.not.deleted.message={0} \ {1 \} n'a pas pu être supprimé
default.not.found.message={0} introuvable avec l'ID \ {1 \}
default.optimistic.locking.failure=Un autre utilisateur a mis à jour ce {0} pendant la modification de ce document

default.home.label=Accueil
default.list.label={0} Liste
default.add.label=Ajouter {0}
default.new.label=Nouveau {0}
default.create.label=Créer {0}
default.show.label=Afficher {0}
default.edit.label=Modifier {0}
default.editor.label=Éditeur {0}

default.button.create.label=Créer
default.button.edit.label=modifier
default.button.update.label=Mettre à jour
default.button.delete.label=Effacer
default.button.delete.confirm.message=Êtes-vous vraiment sûr?

typeMismatch.java.net.URL=La propriété {0} doit être une URL valide
typeMismatch.java.net.URI=La propriété {0} doit être un URI valide
typeMismatch.java.util.Date=La propriété {0} doit être une date valide
typeMismatch.java.lang.Double=La propriété {0} doit être un nombre valide
typeMismatch.java.lang.Integer=La propriété {0} doit être un nombre valide
typeMismatch.java.lang.Long=La propriété {0} doit être un nombre valide
typeMismatch.java.lang.Short=La propriété {0} doit être un nombre valide
typeMismatch.java.math.BigDecimal=La propriété {0} doit être un nombre valide
typeMismatch.java.math.BigInteger=La propriété {0} doit être un nombre valide


# =============================================================================
# =============================================================================

ui.day.monday=Lundi
ui.day.tuesday=Mardi
ui.day.wednesday=Mercredi
ui.day.thursday=Jeudi
ui.day.friday=Vendredi
ui.day.saturday=samedi
ui.day.sunday=dimanche

ui.day.monday.short=Mo
ui.day.tuesday.short=Tu
ui.day.wednesday.short=nous
ui.day.thursday.short=Th
ui.day.friday.short=Fr
ui.day.saturday.short=Sa
ui.day.sunday.short=Su

ui.month.january=janvier
ui.month.february=février
ui.month.march=Mars
ui.month.april=avril
ui.month.may=Mai
ui.month.june=juin
ui.month.july=juillet
ui.month.august=août
ui.month.september=septembre
ui.month.october=octobre
ui.month.november=novembre
ui.month.december=décembre

ui.month.january.short=Jan
ui.month.february.short=Fév
ui.month.march.short=Mar
ui.month.april.short=Avr
ui.month.may.short=Mai
ui.month.june.short=Juin
ui.month.july.short=Juil
ui.month.august.short=Août
ui.month.september.short=Sep
ui.month.october.short=Oct
ui.month.november.short=Nov
ui.month.december.short=Déc

